# Production Environment Configuration for THE V
# Version: 1.0.0
# Created: March 21, 2026

# --- Supabase Configuration (Production) ---
VITE_SUPABASE_PROJECT_ID=drmzzuuzftrtstmefnze
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybXp6dXV6ZnRydHN0bWVmbnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzcwMjMsImV4cCI6MjA4NjE1MzAyM30.vh8UVIZGqXcRcL-k4bxxcZEsufj-ltruV2NdYqVvuG4

# --- Environment & Build ---
VITE_APP_ENV=production

# --- API Configuration ---
VITE_API_TIMEOUT=10000

# --- Error Tracking (Optional - Add your Sentry DSN) ---
# Sign up at https://sentry.io
# Get your DSN and paste it below
VITE_SENTRY_DSN=

# --- Analytics (Optional - Add your Mixpanel key) ---
# Sign up at https://mixpanel.com
# Get your token and paste it below
VITE_ANALYTICS_KEY=

# --- Advanced Options (Optional) ---
VITE_DEBUG_MODE=false
VITE_API_RETRY_ATTEMPTS=3
VITE_API_RETRY_DELAY=1000
